// generated from rosidl_adapter/resource/msg.idl.em
// with input from tutorial_interfaces/msg/IfAlgorhmitroblinecloud.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"
#include "tutorial_interfaces/msg/IfAlgorhmitrobpoint3f.idl"
#include "tutorial_interfaces/msg/IfAlgorhmittargetrobpoint3f.idl"

module tutorial_interfaces {
  module msg {
    struct IfAlgorhmitroblinecloud {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "激光轨迹")
      sequence<tutorial_interfaces::msg::IfAlgorhmitrobpoint3f> lasertrackoutcloud;

      @verbatim (language="comment", text=
        "目标点")
      sequence<tutorial_interfaces::msg::IfAlgorhmittargetrobpoint3f> targetpointoutcloud;

      @verbatim (language="comment", text=
        "是否焊点")
      boolean solderjoints;
    };
  };
};
