// generated from rosidl_adapter/resource/msg.idl.em
// with input from tutorial_interfaces/msg/IfAlgorhmittargetrobpoint3f.msg
// generated code does not contain a copyright notice


module tutorial_interfaces {
  module msg {
    struct IfAlgorhmittargetrobpoint3f {
      @verbatim (language="comment", text=
        " 表示目标的X坐标")
      float x;

      @verbatim (language="comment", text=
        " 表示目标的Y坐标")
      float y;

      @verbatim (language="comment", text=
        " 表示目标的Z坐标")
      float z;

      @verbatim (language="comment", text=
        " 表示相机内参标定y坐标")
      float uy;

      @verbatim (language="comment", text=
        " 表示相机内参标定z坐标")
      float vz;

      @verbatim (language="comment", text=
        " 表示原图u坐标")
      int32 u;

      @verbatim (language="comment", text=
        " 表示原图v坐标")
      int32 v;

      @verbatim (language="comment", text=
        " 目标点名称(属性)")
      string name;
    };
  };
};
