// generated from rosidl_adapter/resource/msg.idl.em
// with input from tutorial_interfaces/msg/IfAlgorhmitimage.msg
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/Image.idl"
#include "tutorial_interfaces/msg/IfAlgorhmitrobpos.idl"

module tutorial_interfaces {
  module msg {
    struct IfAlgorhmitimage {
      @verbatim (language="comment", text=
        "输出结果图像")
      sensor_msgs::msg::Image image;

      @verbatim (language="comment", text=
        "机器人坐标")
      tutorial_interfaces::msg::IfAlgorhmitrobpos robpos;
    };
  };
};
