{
	"P_data" : 
	[
		{
			"pID" : 0,
			"pos" : 
			[
				{
					"out1" : 0,
					"out2" : 0,
					"out3" : 0,
					"rx" : 0.0,
					"ry" : 0.0,
					"rz" : 0.0,
					"tcp" : 0,
					"tool" : 0,
					"usertcp" : 0,
					"uy" : 0.0,
					"vz" : 0.0,
					"x" : 0.0,
					"y" : 0.0,
					"z" : 0.0
				}
			]
		},
		{
			"pID" : 1,
			"pos" : 
			[
				{
					"out1" : 0,
					"out2" : 0,
					"out3" : 0,
					"rx" : 0.0,
					"ry" : 0.0,
					"rz" : 0.0,
					"tcp" : 0,
					"tool" : 0,
					"usertcp" : 0,
					"uy" : 0.0,
					"vz" : 0.0,
					"x" : 0.0,
					"y" : 0.0,
					"z" : 0.0
				}
			]
		},
		{
			"pID" : 3,
			"pos" : 
			[
				{
					"out1" : 0,
					"out2" : 0,
					"out3" : 0,
					"rx" : 0.0,
					"ry" : 0.0,
					"rz" : 0.0,
					"tcp" : 0,
					"tool" : 0,
					"usertcp" : 0,
					"uy" : 0.0,
					"vz" : 0.0,
					"x" : 0.0,
					"y" : 0.0,
					"z" : 0.0
				}
			]
		},
		{
			"pID" : 11,
			"pos" : 
			[
				{
					"out1" : 0,
					"out2" : 0,
					"out3" : 0,
					"rx" : 0.0,
					"ry" : 0.0,
					"rz" : 0.0,
					"tcp" : 0,
					"tool" : 0,
					"usertcp" : 0,
					"uy" : 0.0,
					"vz" : 0.0,
					"x" : 0.0,
					"y" : 0.0,
					"z" : 0.0
				}
			]
		},
		{
			"pID" : 1001,
			"pos" : 
			[
				{
					"out1" : 0,
					"out2" : 0,
					"out3" : 0,
					"rx" : 0.0,
					"ry" : 0.0,
					"rz" : 0.0,
					"tcp" : 0,
					"tool" : 0,
					"usertcp" : 0,
					"uy" : 0.0,
					"vz" : 0.0,
					"x" : 0.0,
					"y" : 0.0,
					"z" : 0.0
				}
			]
		},
		{
			"pID" : 1002,
			"pos" : 
			[
				{
					"out1" : 0,
					"out2" : 0,
					"out3" : 0,
					"rx" : 0.0,
					"ry" : 0.0,
					"rz" : 0.0,
					"tcp" : 0,
					"tool" : 0,
					"usertcp" : 0,
					"uy" : 0.0,
					"vz" : 0.0,
					"x" : 0.0,
					"y" : 0.0,
					"z" : 0.0
				}
			]
		}
	]
}